# fc-com

./: .eslintignore  .eslintrc.json  .gitignore  .travis.yml  LICENSE.md  README.md  SRS.md  SoftwareArchitectureDocument.md  TestPlan.md  sonar-project.properties  travis.sql
UseCases/CloseAccount/: CloseAccount.md
UseCases/EditProfile/: EditProfile.md
UseCases/FAQ/: FAQ.md
UseCases/FlashCard/: FlashCard.md
UseCases/FlashcardBox/: FlashcardBox.md
UseCases/Learning/: Learning.md
UseCases/Login/: Login.md
UseCases/Logout/: Logout.md
UseCases/Register/: Register.md
UseCases/ShareFlashcardBoxes/: ShareFlashcardBoxes.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/server/: Application.java  ServerController.java
backend/src/main/java/server/config/: AppConfiguration.java  Config.java  Lang.java  StatusCode.java
backend/src/main/java/server/controller/: EditProfileController.java  FlashCardController.java  LoginController.java  RegisterController.java  TestController.java  UserController.java
backend/src/main/java/server/entities/: FlashCard.java  FlashCardBox.java  FlashCardRepository.java  FlashCardStatistics.java  ResetPasswordToken.java  Role.java  Session.java  User.java  UserGroup.java  VerificationToken.java
backend/src/main/java/server/entities/dto/: FlashCardDTO.java  RequestDTO.java  ResponseDTO.java
backend/src/main/java/server/entities/dto/request/: FlashCardBox.java  FlashCardBoxRequest.java  Flashcard.java  FlashcardRequest.java  Register.java  RegisterRequest.java  Session.java  Status.java  UserRequest.java
backend/src/main/java/server/entities/dto/response/: Box.java  DashboardResponse.java  FlashCardBoxResponse.java  Flashcard.java  Register.java  RegisterResponse.java  Session.java  Status.java  StatusResponse.java  UserResponse.java
backend/src/main/java/server/entities/entitieToDTOTransfer/: FlashCardToDTO.java
backend/src/main/java/server/entities/repositories/: FlashCardBoxRepository.java  FlashCardRepository.java  FlashCardStatisticsRepository.java  GroupRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  SessionRepository.java  UserGroupRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/server/exceptions/: EditProfileException.java  EmailNotInUseException.java  EmailSendException.java  ExceptionController.java  FccExcpetion.java  NoFlashCardWithIDException.java  NoPermissionException.java  PermissionDeniedException.java  RegisterErrorException.java  TokenExpiredException.java  TokenNotExpiredException.java  TokenVerificationException.java  UserEnabledException.java  UserNotEnabledException.java  UserNotFoundException.java  UsernameExistsException.java  UsernameTooShortLong.java  WrongFormatException.java  WrongPasswordException.java  WrongUsernameOrPasswordException.java
backend/src/main/java/server/exceptions/register/: WrongFormatException.java
backend/src/main/java/server/modules/account/: AccountController.java  AccountService.java  AccountServicePasswordReset.java  DashboardController.java  DashboardService.java  Profile.java  RegisterComponent.java  TokenComponent.java
backend/src/main/java/server/modules/authentication/: AuthController.java  AuthService.java  Authenticator.java
backend/src/main/java/server/modules/dbConnector/: FlashCardBoxConnector.java  RoleConnector.java  SessionConnector.java  TokenConnector.java  UserConnector.java
backend/src/main/java/server/modules/dbconnector/: FlashCardBoxConnector.java  FlashCardStatisticsConnector.java  FlashcardConnector.java  ResetPasswordTokenConnector.java  RoleConnector.java  SessionConnector.java  TokenConnector.java  UserConnector.java
backend/src/main/java/server/modules/debug/: Debug.java
backend/src/main/java/server/modules/flashcard/: FlashcardController.java  FlashcardService.java
backend/src/main/java/server/modules/flashcardbox/: FlashcardBoxController.java  FlashcardBoxService.java
backend/src/main/java/server/modules/learning/: CardManipulator.java  LearningController.java  LearningService.java
backend/src/main/java/server/modules/mailsender/: MailComponent.java  MailSender.java  RegisterMail.java  ResetPasswordMail.java
backend/src/main/java/server/modules/utils/: Authentication.java  DTOContentParser.java  DTOVerifier.java  Mail.java  StatusDTO.java
backend/src/main/java/server/services/: EditProfileService.java  FlashCardService.java  LoginService.java  RegisterService.java  ResponsiveExceptionHandler.java
backend/src/main/java/server/services/authentication/: Authentication.java
backend/src/main/java/server/services/register/: CheckEntries.java  CheckRegisterEntries.java  MailSending.java
backend/src/main/java/server/system/: Authenticator.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/server/modules/utils/: DTOContentParserTest.java
backend_test/: postman_integrationtests.json
frontend/: .eslintignore  .eslintrc.json  .gitignore  README.md  jestconfig.json  package-lock.json  package.json  test.js
frontend/features/: loginBackendFeedback.feature  registerBackendFeedback.feature  registerValidation.feature  verificationValidation.feature
frontend/features/step_definitions/: login_steps.js  registerBackendFeedback_steps.js  registerValidation_steps.js  verification_steps.js
frontend/features/support/: hooks.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  jsonProperty.js  serviceWorker.js  store.js
frontend/src/actions/: auth-actions.js  edit-actions.js  flashcard-action.js  flashcardboxes-actions.js  flashcards-actions.js  learning-actions.js  notistack-snackbar-actions.js  register-actions.js  stat-actions.js
frontend/src/components/: App.js  EditProfile.js  FAQ.js  Flashcard.js  HelloWorld.js  Home.js  Login.js  Main.js  Register.js  Verify.js
frontend/src/containers/: app-container.js  editprofile-container.js  faq-container.js  helloworld-container.js  home-container.js  login-container.js  (+2 more)
frontend/tests/: registerBackendFeedback.feature
(+89 files in other folders)
